# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# enable mouse
setw -g mouse on
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"

# basic tmux settings everyone can agree on
set -g @plugin "tmux-plugins/tmux-sensible"

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Theme
# set -g @plugin "jimeh/tmux-themepack" # powerline fonts is needed for these to display properly
# set -g @themepack "powerline/default/blue"
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'frappe'
# set -g @catppuccin_window_middle_separator "\ue0b4"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Seamless navigation between tmux panes and vim splits
set -g @plugin "christoomey/vim-tmux-navigator"

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
