{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "tray"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/updates",
    "backlight",
    "custom/brightness-external",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "пЊѓ ",
    "on-click": "hyprlauncher",
    "on-click-right": "killall hyprlauncher"
  },
  "cpu": {
    "interval": 15,
    "format": "п‹› {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "пѓ‰ {}%",
    "max-length": 10
  },
  "network": {
    "tooltip": true,
    "tooltip-format": "п‚ћ {interface}\nп‚ћ {ip_address}",
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "рџ–§ рџ–’",
    "format-disconnected": "рџ–§ рџ–“",
    "on-click": "nm-connection-editor",
    "on-click-right": "killall nm-connection-editor"
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
    "on-click-right": "killall blueman-manager"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon} {name}",
    "format-focused": "{icon} {name}",
    "format-occupied": "{icon} {name}",
    "format-empty": "{icon} {name}",
    "format-icons": {
      "default": "в—‹",
      "active": "в—Џ"
    }
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "пѓ« {}%",
    "on-scroll-up": "brightnessctl s 1%+ -d amdgpu_bl1",
    "on-scroll-down": "brightnessctl s 1%- -d amdgpu_bl1"
  },
  "custom/brightness-external": {
    "exec": "~/.config/waybar/scripts/brightness-external.sh get",
    "exec-on-event": true,
    "interval": 0,
    "format": "пѓ« {}%",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-external.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-external.sh down"
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "clock": {
    "format": "пЂ— {:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "{calendar}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "custom/power": {
    "format": "вЏ» ",
    "on-click": "wlogout"
  }
}
