preload = /home/parker/.local/share/plasma/containmentpreviews/27-b41f8ebd-f14c-4732-83d3-02c0b3c4d359.png
wallpaper = DP-2, /home/parker/.local/share/plasma/containmentpreviews/27-b41f8ebd-f14c-4732-83d3-02c0b3c4d359.png
wallpaper = eDP-1, /home/parker/.local/share/plasma/containmentpreviews/27-b41f8ebd-f14c-4732-83d3-02c0b3c4d359.png
